WindowWidth=600
WindowHeight=800
UIWidth=450
BoardPixelSize=430
XMLGeneratorWidth=300
XMLGeneratorHeight=700
XMLGeneratorInset=20
DefaultMaxCellsDisplayed=30
DefaultBorderPixelSize=1
ButtonRowOne=Start,Stop,Step,Speed Up,Slow Down
ButtonRowTwo=Generate XML,Config,Reset,Save,Load XML
ConfigOptions=State Color,Border Thickness,Border Color